@use './variables/colors'
@use './variables/font'

@forward './components/_menu-expanded'
@forward './components/_navbar'
@forward './components/_container'
@forward './components/_banner'
@forward './components/_footer'

*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    font-family: font.$font-default
    color: colors.$text-color

    background-color: colors.$bg-body

h1
    text-align: center
    font-size: 48px

    margin-top: 80px
    margin-bottom: 90px

/* Responsividade ============================================================================ */

@media (max-width: 1100px)
    body
        display: flex
        flex-direction: column

        align-items: center

    /* Navigation ================================ */

    nav ul
        display: none

    nav button
        display: block
        visibility: visible

        opacity: 1

    /* Conteudo =================================== */

    .container img
        width: 300px
        height: 300px

        border-radius: 8px

    .container
        display: flex
        flex-direction: column
        justify-content: center

        align-items: center

        gap: 70px

        margin-top: 80px

    .container
        display: flex
        flex-direction: column
        justify-content: center

        gap: 70px

        margin-top: 80px

    /* Banner ========================================= */

    .warren-investment
        display: flex
        flex-direction: column
        justify-content: center

        align-items: center

        gap: 2.4rem

        height: 350px
        width: 100%

        padding-bottom: 10px

        margin-inline: auto
        text-align: center

        margin-top: 10rem

        border-radius: 0px

        color: white
        background-color: colors.$button-color

    .warren-investment button
        height: 50px
        width: 200px

        font-size: 15px
        font-weight: bold

        border: 2px solid colors.$text-color
        border-radius: 5px

        background-color: colors.$text-color

        color: white

        cursor: pointer
