@use '../variables/_colors'
@use '../mixins/_mixins'

.container
    @include mixins.row-space-around()

    justify-content: center

    gap: 70px

    margin-top: 80px

.container img
    width: 500px
    height: 500px

    border-radius: 8px

.content
    @include mixins.column-menu-expanded()

    align-items: flex-start

    padding-inline: 15px

    gap: 2.4rem

.content h2
    font-size: 32px

.content a
    text-decoration: none
    text-align: center

    border: none
    border-radius: 8px

    background-color: colors.$button-color
    color: white

    width: 190px
    height: 40px

    font-weight: bold
    font-size: 16px

    padding-top: 15px

    cursor: pointer
