@use '../mixins/_mixins'

footer
    @include mixins.row-space-around()

    justify-content: center
    align-items: center

    gap: 4.4rem

    width: 100%
    height: 100px

    margin-top: 10rem

    background-color: #808080

footer a
    text-decoration: none

.alt-img
    height: 35px
