@use '../variables/_colors'
@use '../mixins/_mixins'

.close-menu
    display: none

.menu-expanded
    height: 100%
    width: 100%

    overflow: hidden

    background-color: colors.$button-color

body.menu-expanded> :not(nav) 
    visibility: hidden

body.menu-expanded nav .close-menu,
body.menu-expanded nav ul
    display: block

body.menu-expanded nav ul
    @include mixins.column-menu-expanded()

    gap: 5rem

    position: absolute

    margin-top: 80vh

body.menu-expanded nav .open-menu
    display: none
