@mixin column-menu-expanded()
    display: flex
    flex-direction: column
    align-items: center

@mixin row-space-around()
    display: flex
    flex-direction: row
    justify-content: space-around